<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page Project</title>
</head>
<body>
    
    <header>
        <div class="header-container">   
            <img src="./img/logo.png" class="logo">
            <div class="nav">
            <ul>
                <li><a href="#">header link 1</a></li>
                <li><a href="#">header link 2</a></li>
                <li><a href="#">header link 3</a></li>
            </ul>
            </div>
        </div>
    </header>


    <div class="hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>This website is awesome</h1>
                <p>Techno-king ride sharing app. Healthcare platform consumer newsletter. Alexis Ohanian-tweeted overhyped ed-Tech series D. Hypergrowth activist investor. Twitter surfing overrated e-commerce series A. Product Hunt posting, digital E-vape tool.</p>
                <button type="button">Sign Up!</button>
            </div>
            <img src="./img/hero-image.jpeg" class="hero-image">
        </div>
    </div>

    <div class="content-overview">
        <div class="container-content-overview">
            <h2>Some random information</h2>
            <div class="overview-tiles">
                <div class="overview-element">
                    <div class="overview-image"></div>
                    <p class="overview-subtext">Ethereum ecosystem-based cloud hosting. Javascript writing capital markets. Bessemer passed-on vintage wine collection.</p>
                </div>
                <div class="overview-element">
                    <div class="overview-image"></div>
                    <p class="overview-subtext">Ethereum ecosystem-based cloud hosting. Javascript writing capital markets. Bessemer passed-on vintage wine collection.</p>
                </div>
                <div class="overview-element">
                    <div class="overview-image"></div>
                    <p class="overview-subtext">Ethereum ecosystem-based cloud hosting. Javascript writing capital markets. Bessemer passed-on vintage wine collection.</p>
                </div>
                <div class="overview-element">
                    <div class="overview-image"></div>
                    <p class="overview-subtext">Ethereum ecosystem-based cloud hosting. Javascript writing capital markets. Bessemer passed-on vintage wine collection.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="container-quote">
            <p class="quote">"Accredited investor software engineer. South Beach based Roblox gamer. Tether selling van life hiker. Y-combinator funded, self driving car startup. PMF-focused, overfunded LIDAR startup. Alexis Ohanian-tweeted overhyped ed-Tech series D."<span class="quote-tag">– Thor, God of Thunder</span></p>
        </div>
    </div>

    <div class="cta-section">
        <div class="cta">
            <div class="cta-text">
                <h3>Do it. Do it!</h3>
                <p>Hacker News addicted Austin tech-worker. Coinbase competing stealth startup. First mover-advantage TechCrunch reader. Satoshi themed Macbook air apologist.</p>
            </div>
            <button type="button">Sign Up</button>
        </div>
    </div>

    <footer>
        <a href="#">Copyright © The Odin Project 2022</a>
    </footer>
</body>
</html>